<!doctype html>
<html class="no-js" lang="en-US">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <div class="event-logo">
      <img alt="MobilIT" src="img/MobilIT_logo_wit_kort.svg">
    </div>
    <div class="partner-wrapper">
      <img alt="Mock logo" src="img/mock-logo.svg">
      <img alt="Mock logo" src="img/mock-logo.svg">
      <img alt="Mock logo" src="img/mock-logo.svg">
      <img alt="Mock logo" src="img/mock-logo.svg">
      <span class="stretch"></span>
    </div>
  </header>
  <div class="bar brown bar-1"></div>
  <div class="bar blue bar-2"></div>
  <div class="bar brown bar-3"></div>
  <section class="section-dark">
    <h1>Theme</h1>
    <p>
      The theme of this year's conference is ResilIT: the impact of IT in preservation and recuperation of our society.
      During the past decennia humanity has made huge advancements and is slowly moving towards what researchers have
      dubbed "Society 4.0". However, how do we keep this society intact and how can we recover from disruptive events?
      With an increase in population size and complex IT systems, the state of our society is becoming increasingly
      fragile. This has created the important but difficult task of maintaining the environment we have created. The
      congress will investigate different areas of this problem including disaster management, cyber threat management
      and Society 4.0 in general. With varying talks, the aim of ResilIT is to inspire visitors to rethink how fragile
      their position in the world is and how IT can be used to improve the safety of our society.
    </p>
  </section>
  <section>
    <h1>Location</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eros lorem, scelerisque eget aliquet vel, fermentum
      at odio. Aliquam erat volutpat. Ut vestibulum ipsum nisi, at blandit ante interdum id. Vivamus suscipit, ipsum ac
      euismod accumsan, turpis nunc egestas orci, in blandit augue dolor non ligula.
    </p>
  </section>

  <script src="js/main.js"></script>
</body>

</html>
